<!DOCTYPE HTML>
<html>
<!-- _  _ -->
<script type="text/javascript" src="new/js/isMobile.js?0.1"></script>
<head>
  <title>美色人鱼</title>
  <meta name="description"
    content="Truly high definition porn videos and truly for free! We're sure you'll like our best collection containing thousands of 4K, 60FPS and 1080p free HD porn videos with the hottest girls ever!" />
  <meta name="keywords"
    content="hd porn, hd porn videos, xxx hd, hd sex, porn hd, free hd porn, hq porn, 1080p porn videos, 4k porn videos, hd sex movies, hd sex videos, free porn videos, free hd porn videos, hd porn tube, free hd sex" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="./new/css/skel.css" />
  <link rel="stylesheet" href="./new/css/style.css" />
  <link rel="stylesheet" href="./new/css/style-desktop.css" />
  <link rel="stylesheet" href="./new/css/index.css" />
  <link rel="stylesheet" href="./new/css/paging.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <script type="text/javascript" src="new/js/jquery.min.js"></script>
  <script type="text/javascript" src="new/js/jquery.base64.js"></script>
  <script type="text/javascript" src="./new/js/paging.js"></script>
</head>

<body>

  <style>
    @media only screen and (max-width:737px) {
      .mini_header {
        display: none !important
      }

      .content-right {
        padding-left: 0
      }
    }
  </style>

  <header id="header" class="mini_header">
    <div class="logo container">
      <div>
        <h2 class="mobile-logo"><a href="index.html" id="logo" class="click-trigger"><span
              class="pink">HQ</span>PORNER</a></h2>
      </div>
    </div>
  </header>

  <header id="header" class="big_header">

    <div id="main" class="container">
      <div class="row">
        <div class="3u dashed-line-padding">
          <div class="sidebar">
            <div class="f_left_t">
              <i class="logos"></i>
              <div class="f_left_t_div">
                <p class="msry">美色人鱼</p>
                <p style="font-size: 15px;" class="dj">亚洲顶级色情平台</p>
              </div>
            </div>
          </div>
        </div>
        <div class="9u important(collapse)">
          <div class="content content-right">

            <div class="box page-content">

              <section class="box feature hq-search">
                <div class="box post-summary">
                  <form method="get" action="videoType.html">
                    <input type="text" name="keyword" value="" placeholder="输入关键字搜索..."
                      id="searchInput" autocomplete="off">
                      <button class="icon fa-search"></button>
                  </form>
                </div>
              </section>
            </div>

          </div>
        </div>
      </div>

      <div class="row">
        <div class="12u">

          <section class="box features">
            <div>
              <div class="row">
                <div class="3u"></div>
                <div class="9u">

                  <section class="box feature">
                    <div class="box post-summary">
                      <ul class="meta header-meta new-margin">
                        <li class="icon fa-film">33892 个视频</li>
                        <li class="icon fa-download">今天 +11</li>
                        <li class="icon fa-tags">人们正在寻找: <a href="javascript:;"
                          title="Search for tag: go down on me" class="tag-link">go down on me</a><a
                          href="javascript:;"
                          title="Search for tag: woodman casting petra" class="tag-link">woodman casting petra</a><a
                          href="javascript:;" title="Search for tag: dp beautiful"
                          class="tag-link">dp beautiful</a></li>
                      </ul>
                    </div>
                  </section>

                </div>
              </div>
            </div>
          </section>

        </div>
      </div>
    </div>

  </header>

  <nav id="nav" class="skel-layers-fixed">
    <ul id="navUl">
        <li><a href="index.html" class="click-trigger">首页</a></li>
        <li id="hot"><a href="videoType.html?hotVideo=热门" class="click-trigger">热门视频</a></li>
        <li id="new"><a href="videoType.html?newVideo=更新" class="click-trigger">最近更新</a></li>
        <li id="recommend"><a href="videoType.html?recommendVideo=推荐" class="click-trigger">推荐视频</a></li>
    </ul>
  </nav>
  <div id="main-wrapper">
    <div class="msry_gg">
      <ul class="clearfix msry_gg_ul">
      </ul>
    </div>
    <div id="main" class="container container_main">
      <div class="row">
        <div class="3u dashed-line-padding mobile-hide">
          <div class="sidebar">

            <section>
              <a href="javascript:;" class="button click-trigger">显示所有分类</a>
              <ul class="divided">
                <li class="non-first">
                  <article class="box post-summary">
                    <h3><a href="javascript:;" class="gray-hover click-trigger">最受关注</a></h3>
                    <ul class="meta">
                      <li class="icon fa-star-o"><a href="javascript:;" class="click-trigger">这个月</a></li>
                      或者
                      <a href="javascript:;" style="color:#a1aaa5;" class="click-trigger">一周</a>
                    </ul>
                  </article>
                </li>
                <li>
                  <article class="box post-summary">
                    <h3><a href="javascript:;" class="gray-hover click-trigger">Brazzers</a></h3>
                    <ul class="meta">
                      <li class="icon fa-heart">近3000个免费视频</li>
                    </ul>
                  </article>
                </li>
                <li>
                  <article class="box post-summary">
                    <h3><a href="javascript:;" class="gray-hover click-trigger">随机色情片</a></h3>
                    <ul class="meta">
                      <li class="icon fa-random">随机播放和查看</li>
                    </ul>
                  </article>
                </li>
                <li>
                  <article class="box post-summary">
                    <h3><a href="javascript:;" class="gray-hover click-trigger">1080p色情高清</a></h3>
                    <ul class="meta">
                      <li class="icon fa-video-camera">超高清视频</li>
                    </ul>
                  </article>
                </li>
                <li>
                  <article class="box post-summary">
                    <h3><a href="javascript:;" class="gray-hover click-trigger">60 FPS 色情片</a></h3>
                    <ul class="meta">
                      <li class="icon fa-rocket">高动态锐度</li>
                    </ul>
                  </article>
                </li>
              </ul>
            </section>


            <section style="display: inline-block;">
              <h2 class="major" style="margin-bottom: 0.45em;"><span>标签</span></h2>
              <article class="box post-summary">
                <ul id="vTags">
                </ul>
              </article>
            </section>

          </div>
        </div>
        <div class="9u important(collapse)">
          <div class="content content-right">

            <div class="box page-content">
              <header>
                <h1 class="mobile-logo-margin main-h1">
                  <span id="tagTitle"></span>
                  <span class="pink">高清色情视频</span>
                </h1>
                <p style="padding-bottom: 20px;">
                  <i class="icon fa-film" style="padding-right: 7px;"></i> 33867 高定义的视频可供您使用
                </p>
                <ul class="meta">
                  <!--<li class="icon fa-clock-o">33867 HD movies</li>-->
                  <!--<li class="icon fa-comments"><a href="#">1,024</a></li>-->
                </ul>
              </header>
              <section class="box features">
                <div>
                  <div class="row index_row">
                    <!-- <div class="6u">
                      <section class="box feature">
                      </section>
                    </div> -->
                    <div class="12u" style="padding:0;"></div>
                    <style>
                      .big-ad .ad {
                        border-radius: 0;
                        height: 250px;
                        width: 250px;
                        outline: 3px solid #e7eae8;
                        border: 0 solid #fff
                      }

                      .middle-ad .ad {
                        height: 262px;
                        width: 312px;
                        margin-bottom: 1em
                      }

                      .small-ad .ad {
                        height: 262px;
                        width: 312px;
                        margin: 0 auto 1em auto !important
                      }

                      .right-fl {
                        float: right
                      }

                      .big-ad,
                      .middle-ad,
                      .small-ad {
                        margin-top: 4em
                      }

                      .big-ad {
                        display: block
                      }

                      .middle-ad {
                        display: none
                      }

                      .small-ad {
                        display: none
                      }

                      @media only screen and (max-width:1200px) {
                        .big-ad {
                          display: none
                        }

                        .middle-ad {
                          display: block
                        }

                        .small-ad {
                          display: none
                        }
                      }

                      @media only screen and (max-width:737px) {
                        .big-ad {
                          display: none
                        }

                        .middle-ad {
                          display: none
                        }

                        .small-ad {
                          display: block
                        }
                      }
                    </style>
                  </div>
                  <div id="pageList"></div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer_box">
      <div class="left">
        <div class="f_left_t">
          <i class="logos"></i>
          <div class="f_left_t_div">
            <p class="msry">美色人鱼</p>
            <p class="dj">亚洲顶级色情平台</p>
          </div>
        </div>
        <div class="right-email">
          <p>广告联系邮箱 : <span id="guangEmail"></span></p>
          <p>客服投诉邮箱 : <span id="tousEmail"></span></p>
        </div>
      </div>
      <div class="middle"></div>
      <div class="right">
        <h3>友情链接</h3>
        <ul class="url" id="vLink">
        </ul>
        <p> Copyright © 2018 seseda.vip, All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="./new/js/common.js"></script>
  <script type="text/javascript" src="./new/js/videoList.js"></script>
</body>

</html>