<!DOCTYPE HTML>
<html>
<!--+teen +bigtits +stockings 1080p_teen+bigtits+stockings-->
<script type="text/javascript" src="new/js/isMobile.js?0.1"></script>
<head>
	<title>美色人鱼</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description"
		content="Watch porn video Unexpected Sex With Friend's Mother in high definition for free. Video duration is 34min 13sec. Tags related to this video: milf and young boy, shy boy, mommy, mother, lingerie." />
	<meta name="keywords"
		content="hd porn video, hd sex video, 1080p porn, big tits porn, blowjob porn, brunette porn, handjob porn, mature porn, milf porn, pussy licking porn" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./new/css/skel.css" />
	<link rel="stylesheet" href="./new/css/style.css" />
	<link rel="stylesheet" href="./new/css/index.css" />
	<link rel="stylesheet" href="./new/css/style-desktop.css" />
	<link rel="stylesheet" href="./new/css/plyr.min.css" />
	<script src="./new/js/plyr.min.js"></script>
	<script src="./new/js/hls.min.js"></script>
	<script src="./new/js/jquery.min.js"></script>
	<script src="./new/js/jquery.base64.js"></script>
</head>

<body>
	<header id="header" class="big_header">

		<div id="main" class="container">
			<div class="row">
				<div class="3u dashed-line-padding">
					<div class="sidebar">
						<div class="f_left_t">
							<i class="logos"></i>
							<div class="f_left_t_div">
								<p class="msry">美色人鱼</p>
								<p style="font-size: 15px;" class="dj">亚洲顶级色情平台</p>
							</div>
						</div>
					</div>
				</div>
				<div class="9u important(collapse)">
					<div class="content content-right">

						<div class="box page-content">

							<section class="box feature hq-search">
								<div class="box post-summary">
									<form method="get" action="videoType.html">
										<input type="text" name="keyword"
											placeholder="输入关键字搜索..." autocomplete="off">
											<button class="icon fa-search"></button>
									</form>
								</div>
							</section>
						</div>

					</div>
				</div>
			</div>

			<div class="row">
				<div class="12u">

					<section class="box features">
						<div>
							<div class="row">
								<div class="3u"></div>
								<div class="9u">

									<section class="box feature">
										<div class="box post-summary">
											<ul class="meta header-meta new-margin">
												<li class="icon fa-film">33892 个视频</li>
												<li class="icon fa-download">今天 +11</li>
												<li class="icon fa-tags">人们正在寻找: <a href="javascript:;"
													title="Search for tag: go down on me" class="tag-link">go down on me</a><a
													href="javascript:;"
													title="Search for tag: woodman casting petra" class="tag-link">woodman casting petra</a><a
													href="javascript:;" title="Search for tag: dp beautiful"
													class="tag-link">dp beautiful</a></li>
											</ul>
										</div>
									</section>

								</div>
							</div>
						</div>
					</section>

				</div>
			</div>
		</div>

	</header>

	<nav id="nav" class="skel-layers-fixed">
		<ul id="navUl">
			<li><a href="index.html" class="click-trigger">首页</a></li>
			<li><a href="videoType.html?hotVideo=热门" class="click-trigger">热门视频</a></li>
			<li><a href="videoType.html?newVideo=更新" class="click-trigger">最近更新</a></li>
			<li><a href="videoType.html?recommendVideo=推荐" class="click-trigger">推荐视频</a></li>
		</ul>
	</nav>
	<div id="main-wrapper">
			<div class="msry_gg">
					<ul class="clearfix msry_gg_ul">
					</ul>
				  </div>
		<div id="main" class="container">
			<div class="row">
				<div class="9u important(collapse) mobile-logo-margin">

					<div class="content content-left">

						<div class="box page-content">

							<section>

								<div class="12u">

									<a href="82304-unexpected_sex_with_friends_mother.html#" id="linkAltPlayer"
										onclick="altPlayer();this.innerHTML = 'Back to native';return false;"
										class="button click-trigger"
										style="font-size: 1em;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;">Go
										to alternative player</a>
									<!-- <a href="https://landing.brazzersnetwork.com/?ats=eyJhIjoyOTE2NTIsImMiOjU2OTI2ODg0LCJuIjoxNCwicyI6OTAsImUiOjg4MDMsInAiOjU3fQ=="
										rel="nofollow" target="_blank" class="button hide_ad_marker"
										style="font-size: 1em;float: right;background: #fff;color: #ff8397;padding-right: 0px;"><span
											style="color: #6b7770;">HQPORNER OFFER:</span> JOIN BRAZZERS ONLY 1$
										TODAY</a> -->
									<style>
										.videoWrapper {
											position: relative;
											padding-bottom: 56.10%;
											/* 16:9 */
											height: 0;
											/*overflow: hidden;*/
											margin: 0 0 2.5em 0;
											min-height: 320px;
										}

										.videoWrapper iframe {
											position: absolute;
											top: 0;
											left: 0;
											width: 100%;
											height: 100%;
										}

										#loader {
											border: 0px solid #fff;
											bottom: 0;
											height: 64px;
											left: 0;
											margin: auto;
											position: absolute;
											top: 0;
											right: 0;
											width: 64px;
											z-index: 0;
										}

										#video_ad {
											border: 2px solid #fff;
											bottom: 27px;
											height: 254px;
											left: 0;
											margin: auto;
											position: absolute;
											top: 0;
											right: 0;
											width: 304px;
											z-index: 99;
											background-color: #fff;
											background: #fff url('../images/catloader.gif') no-repeat center;
										}

										#ad_bg {
											position: absolute;
											top: 0;
											left: 0;
											bottom: 0;
											right: 0;
											background: rgba(0, 0, 0, 0.5);
											height: 100%;
											width: 100%;
											z-index: 999;
											display: none;
										}

										#video_ad span {
											position: absolute;
											border: 2px solid #fff;
											bottom: -27px;
											width: 80px;
											text-align: center;
											left: -2px;
											color: #3f3f3f;
											font-family: "Montserrat", Arial, sans-serif;
											cursor: pointer;
											padding: 0px 10px;
											background: #fff;
											border-bottom-right-radius: 3px;
											border-bottom-left-radius: 3px;
											z-index: 99;
											height: 27px;
										}

										#video_ad span:hover {
											background: #ec587a;
											color: #fff;
										}

										#video_ad_mini {
											display: none;
										}

										#video-alternate {
											display: block;
										}

										#video-main {
											display: block;
										}

										#video_ad_250 {
											display: none;
										}

										@media only screen and (max-width: 380px) {

											#video_ad {
												display: none;
											}

											#video_ad_250 {
												display: block;
												bottom: 27px;
												height: 250px;
												left: 0;
												margin: auto;
												position: absolute;
												top: 0;
												right: 0;
												width: 250px;
												z-index: 99;
											}

											#video_ad_250 span {
												position: absolute;
												border: 2px solid #fff;
												bottom: -27px;
												width: 80px;
												text-align: center;
												left: 0px;
												color: #3f3f3f;
												font-family: "Montserrat", Arial, sans-serif;
												cursor: pointer;
												padding: 0px 10px;
												background: #fff;
												border-bottom-right-radius: 3px;
												border-bottom-left-radius: 3px;
												z-index: 99;
												height: 27px;
											}

											#ad_bg {
												display: none !important;
											}
										}

										@media only screen and (min-width: 1201px) {
											#video_ad {
												bottom: 34px;
											}

											#video_ad span {
												width: 80px;
												left: -2px;
												bottom: -34px;
												height: 34px;
											}
											#myVideo{
												height: 500px;
											}
										}
									</style>


									<div class="videoWrapper" id="playerWrapper" style="background:#000;">

										<h3 class="video_title" style="padding: 20px 30px;padding-bottom: 0px;"></h3>

										<video id="myVideo" controls crossorigin playsinline poster=""></video>
									</div>
									<header>

										<p class="main-h1 video_Tags " style="line-height: 1em;"></p>

										<!--<p><i class="icon fa-info"></i> Info <i class="icon fa-users"></i> Pornstars <i class="icon fa-comment"></i> Comments <i class="icon fa-share"></i> Share</p>-->
										<ul class="meta">
											<!-- <li class="icon fa-calendar">39 months ago</li> -->


											<li class="icon fa-clock-o" id="videoTime"></li>

											<li class="icon fa-eye" id="watchNum"></li>

										</ul>
									</header>
								</div>
							</section>

						</div>

					</div>
				</div>
				<div class="3u">
					<div class="sidebar">

						<style>
							#sidebar_ad {
								/*display: none;*/
							}
						</style>

						<section id="sidebar_ad" style="margin-top:0;">
							<div class="ad_video">
								广告
							</div>
						</section>
						<section>
						</section>
					</div>
				</div>
			</div>
			<div class="row 200%">
				<div class="12u">
					<section class="box features">
						<h2 class="major"><span>猜你喜欢</span></h2>
						<div>
							<div class="row" id="likeVideo">
							</div>
							<!-- <div class="row">
								<div class="12u">
									<ul class="actions">
										<li><a href="https://hqporner.com/?q=teen+bigtits+stockings"
												class="button big click-trigger">I want to see more ...</a></li>
									</ul>
								</div>
							</div> -->
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bg">
		<footer>
			<div class="footer_box">
				<div class="left">
					<div class="f_left_t">
						<i class="logos"></i>
						<div class="f_left_t_div">
							<p class="msry">美色人鱼</p>
							<p class="dj">亚洲顶级色情平台</p>
						</div>
					</div>
					<div class="right-email">
						<p>广告联系邮箱 : <span id="guangEmail"></span></p>
          				<p>客服投诉邮箱 : <span id="tousEmail"></span></p>
					</div>
				</div>
				<div class="middle"></div>
				<div class="right">
					<h3>友情链接</h3>
					<ul class="url" id="vLink">
					</ul>
					<p> Copyright © 2018 seseda.vip, All Rights Reserved</p>
				</div>
			</div>
		</footer>
	</div>
	<style>
		.ad_video iframe {
			margin-bottom: -3px;
		}

		.ad_video {
			overflow: hidden;
			border-radius: 3px;
			height: 262px;
			border: 6px solid #e7eae8;
			width: 312px;
		}

		@media only screen and (max-width: 737px) {
			.ad_video {
				margin: 0 auto 5em auto;
			}

			.sidebar {
				border-top: 0px solid;
				margin-top: 0em !important;
			}

			.mini_header {
				display: none !important;
			}

			.content-left {
				padding-right: 0;
			}

			.hide_ad_marker {
				display: none;
			}
		}
	</style>
	<script src="./new/js/common.js"></script>
	<script src="./new/js/video_player.js"></script>
</body>

</html>